{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersAppDatabase": "Server=localhost,1433;Database=PedidosDB;User Id=sa;Password=SAsasa54;TrustServerCertificate=True;"
  }
}
